:root{
    --black: #2F2F2F;
    --eggshell: #F9F7F6;
    --darkGreen: #618877;
    --lightGreen: #D7E1DC;
    --red:#F25627;
    --border-radius: 5px;
    --box-shadow: 1px 1px 20px 5px rgba(0, 0, 0, 0.1);
    --dotted-border: 4px dotted;
    --active: 2px solid var(--red);

}
html{
  font-family: eskorte-latin, serif;
  color: var(--black);
}

body{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 
    "header"
    "main"
    "footer";
    margin: 0 auto;
    width: 100%;
    background-color: var(--eggshell);
    
}

header {
    grid-area: header;
    margin: 0 auto 40px auto;
    background-color: #fff;
    box-shadow: var(--box-shadow);
    box-sizing: border-box;
    color: var(--black);
    width: 100%;
    height:auto;
    position: relative;
    
  
}
#top-menu-background{
    display: none;
    position: absolute;
    width: 100vw;
    height: 30px;
    top:0;
    left: 0;
    z-index:0;
    background-color: var(--black);
    }
#menu-background{
    display: none;
    position: absolute;
    width: 100vw;
    height: 60px;
    bottom:0;
    left: 0;
    z-index:0;
    background-color: var(--eggshell);
    }
#header-wrap{
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-areas:
    "nav logo search";
    width: 100%;
    max-width: 1200px;
    margin: auto;
    position: relative;
    z-index: 10;
    
}

main {
    grid-area: main;
    width: 100%;
    max-width: 1200px;
    padding: 10px;
    margin: auto;
    box-sizing: border-box;
    display: grid;
    gap: 50px;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:
    "top"
    "lcolumn"
    "rcolumn";

}
footer{
    grid-area: footer;
    height: 150px;
}

#leftColumn, #rightColumn {
    width: 100%;
}
#rightColumn h4{
    font-family: eskorte-latin, serif;
    color: var(--black);
    letter-spacing: 0.05rem;
    text-transform: none;
    font-size: 1.6rem;
    font-weight: 400;
   
}
/*FONT STYLES*/
h1{
    font-style: italic;
    font-weight: 700;
    font-size: 2.5rem;
}

h2{
    font-weight: 400;
    font-size: 1.8rem;
    display: block;
    position: relative;  
    margin: 0;
}

h3{
    font-family: futura-pt, sans-serif;
    font-style: normal;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--darkGreen);
    font-size: 1rem;
    letter-spacing: .08rem;
    margin: 0;
}

h4{
    font-family: futura-pt, sans-serif;
    font-style: normal;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1.2rem;
    margin: 0;
}

h5{
    font-family: futura-pt, sans-serif;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 500;
    margin-top: 5px;
   letter-spacing: .05rem;

}
p{
    font-weight: 200;
    font-size: 1rem;
}
a {
    padding: 0
}
.active{
    border-bottom: var(--active);
}

/*HEADER STYLES*/

#logo{
    grid-area: logo;
    justify-self: center;
    align-self: end;
    text-align: center;
    padding: 30px;
}
#logo a{
    color: var(--black);
    text-decoration: none;
}

#dropMenu{
    grid-area: nav;
    justify-self: start;
    
}
.menuHide{
    display: none;
}
.menuShow{
    display: flex;
    flex-direction: column;
   
}

#small-nav{
    display: none;
    z-index: 20;
    position: relative;
}
nav {
    width: 100vw;
    height: 100vh;
    text-align: center;
    background-color: var(--black);
    box-sizing: border-box;
    position: absolute;
    z-index: 30;
    left: 0px;
    top: 0px;
    margin: 0;
   
    
}
nav a{
    font-family: futura-pt, sans-serif;
    font-style: normal;
    font-weight: 400;
    text-transform: uppercase;
    color: var(--eggshell);
    text-decoration: none;
    font-size: 1.5rem;
    letter-spacing: .1rem;
    cursor: pointer;
    margin-left: 20px;
    
   
}

nav a:hover{
    font-weight: 600;
}
#navAbout{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}
.btn-top{
    text-decoration: none;
    background-color: transparent;
    border: none;
    font-size: 1.5rem;
    cursor: pointer; 
}
.btn-top:hover{
    font-size: 1.6rem;
}

#menuClose #searchClose{
    width: 100%;
    padding: 10px;
}

.menu-close .btn-top{
    float: left;
    color: var(--lightGreen);
}

/*search*/
#searchDrop{
    grid-area: search;
    justify-self: end;
    position: relative;
}
#searchBox{
    width: 100vw;
    position: absolute;
    left:0;
    top: 0;
    background-color: var(--black);
    text-align: center;
    box-sizing: border-box;
    padding: 10px 20px;
    height: 20vh;
}
#searchInput{
    justify-self: center;
    margin: auto;
    width: 100%;
    height: 40px;
  
}
.searchHide{
    display: none;
}

.searchShow{
    display: flex;
    flex-direction:column;
    
}
.search-close .btn-top{
    float: right;
    color: var(--lightGreen);
}

.search{
    width: 75%;
    height: 100%;
    margin: 0;
    padding-left: 10px;
    font-size: 1rem;
 
}
.searchInput{
    width: auto;
    height: 100%;
    margin: 0;
    background-color: var(--lightGreen);
    border: none;
    cursor: pointer;
    font-size: 1rem;

}
/*LEFT SIDEBAR*/
.post h3{
    font-weight: 400;
    color: var(--black);
    margin-bottom: 20px;
    margin-top: 5px;
}
.post h4 {
    font-size: 1rem;
    color: var(--darkGreen); 
    width: 100%;
}

.post h4::after{
    content:'';
    border-top: var(--dotted-border) var(--lightGreen);
    height: 50%;
    margin-left:10px;
    width: 100%;
    position: relative;
    
}
.featureImage{
    width: 100%; 
    max-width: 780px;
    height: 300px;
    object-position: center;
    object-fit:cover;
    padding: 20px;
    box-sizing: border-box;
    background-color: #fff;
    box-shadow: var(--box-shadow);

}
.postContentWrap{
    padding: 20px;
}
 .postText{
     margin: 0 0 30px 0;
 }
 .postFooter{
     /*border-top: 2px solid var(--darkGreen);*/
     border-bottom:  1px solid var(--darkGreen);
     display: flex;
     justify-content: space-between;
     align-items: center;
     font-family: futura-pt, sans-serif;
     text-transform: uppercase;
     font-weight: 400;
     color: var(--black);
     margin-bottom: 10px;
     padding: 0 5px;
 }
 .readMore{
     text-decoration: none;
     color: var(--red);
     font-weight: 400;
     font-size: 1.2rem;
     
 }
 
 .shareIcons{
     font-size: 1.6rem;
     color: var(--red);
     text-align: center;
    
 }
 .shareIcons .fas, .shareIcons .fab{
     margin-left: 10px;
 }

/*RIGHT SIDEBAR*/
.whiteBox{
    background-color: #fff;
    box-shadow: var(--box-shadow);
}
.sideBox{
    padding:40px 30px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width:380px;
    margin-bottom:40px;
}
    
.sideBox p, .sideBox a{
    font-family: futura-pt, sans-serif;
    font-style: normal;
    font-weight: 500;
}

.sideBox a{
    color: var(--red);
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: .1rem;
    font-weight: 600;

}
.aboutImage{
    height: 200px;
    width: 200px;
    border-radius: 50%;
    background-color: var(--lightGreen);
    margin: auto;
    object-fit: cover;
    border: 10px solid var(--lightGreen);
}
.backgroundShape{
    background-image: url(/svg/egg_shape.svg);
    background-size: contain;
    background-repeat:no-repeat;
    background-position:50% 50%;
    height: 350px;
}
.sideSubscribe{
    display: flex;
    flex-direction: column;  
}
#subscribe p{
    font-size: 1.6rem;
    margin: 10px 0 20px 0;
}
#subscribe h4{
    font-weight: 700;
    margin-top: 40px;
}

.sideSubscribe .email{
    padding: 10px 15px;
    box-sizing: border-box;
    font-size: 1rem;
    color: var(--darkGreen);
    box-shadow: var(--box-shadow);
}
.sideSubscribe .submitButton{
    width: 40%;
    margin:20px auto;
    background-color: var(--black);
    color: var(--eggshell);
    border-radius: var(--border-radius);
    font-family: eskorte-latin, serif;
    text-transform: uppercase;
    font-size: .8rem;
    letter-spacing: .08rem;
    padding: 10px 0;
    
}

@media screen and (min-width: 900px){
    
    #header-wrap{
        display: grid;
        grid-template-columns: 1fr auto;
        grid-template-rows: 20px 1fr 60px;
        grid-template-areas:
        "sub sub"
        "logo logo"
        "nav search";
        padding: 0;
        position: relative;
    }
    #menu-background, #top-menu-background{
        display: block;
    }
    #logo{
        
        justify-self: center;
        align-self: start;
        
    }
    #dropMenu{
        display: none;
    }
    #navAbout{
        display: none;
    }
    .menu-close{
        display: none;
    }
    .menuHide{
        display: flex;
        flex-direction: row;
    
    }
    
   nav {
        grid-area: nav;
        width: auto;
        height: auto;
        box-sizing: border-box;
        background-color: transparent;
        display: flex;
        position: relative;
        align-self: center;
    }
    nav a{
        font-family: futura-pt, sans-serif;
        font-style: normal;
        font-weight: 400;
        text-transform: uppercase;
        color: var(--black);
        text-decoration: none;
        font-size: 1.2rem;
        margin-right: 12px;
    }
    
    #searchDrop{
        align-self: center;
    }
    #searchBox{
        width: 100%;
        top: 100%;
        height: auto;
        z-index: 100;
        padding-bottom: 30px;
    }
    main{
        display: grid;
        gap: 40px 40px;
        grid-template-rows: auto auto;
        grid-template-columns: 780px 1fr;
        grid-template-areas:
        "top top"
        "lcolumn rcolumn";
    }
    #topSection{
        grid-area: top;
    }
    #leftColumn{
        grid-area: lcolumn;
    }
    #rightColumn{
        grid-area: rcolumn
    }
    .featureImage{
        height: 500px;
    }
}



/*CAROSEL*/
.caroselHeading{
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
}

.caroselHeading::before, .caroselHeading::after{
    content:'';
    flex: 1 1 auto;
    border-bottom: var(--dotted-border) var(--darkGreen);
   
}
.caroselHeading::before{
    margin-right: 10px;
}
.caroselHeading::after{
    margin-left: 10px;
}
.caroselHeading h4{
    flex: 0 1 auto;
    
    
}

.postCarosel{
    width: 100%;
    height: auto;
    margin: auto;
    text-align: center;
    box-sizing: border-box;
    position: relative;
}
.caroselContentWrap{
    width: 100%;
    height:auto;
    background-color: #fff;
    padding: 30px 60px;
    box-sizing: border-box;
    margin-top: 20px;
}
.caroselItem{
    width: 200px;
    max-width: 500px;
    height: 210px;
    max-height: 510px;
    position: relative;
   
}
.caroselImg{
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-color: var(--lightGreen);
}
.caroselContent{
    height: 60%;
    width: 100%;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.6);
    bottom: 0;
    left: 0;
    padding: 10px;
    box-sizing: border-box;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-content: space-between;
    text-align: center;
}
.caroselContent h3{
    padding: 0;
    margin: 0;
    font-size: .7rem;
    
}
.caroselContent h2{
    font-size: 1rem;
    margin: 10px;
    padding:5px;
    border-top: 1px solid var(--black);
    border-bottom: 1px solid var(--black);

    
}

.postCarosel a{
    color: var(--black);
    font-size: .9rem;
    text-transform: capitalize;
    text-decoration: none;
   
}
